C:\Users\malia\AppData\Local\JetBrains\CLion2023.1\cygwin_cmake\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/cygdrive/c/Users/malia/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/ninja/cygwin/x64/ninja.exe -G Ninja -S "/cygdrive/c/Users/malia/Degree/Semester d/Advanced OOP/advanceOOP-HW/01" -B "/cygdrive/c/Users/malia/Degree/Semester d/Advanced OOP/advanceOOP-HW/01/cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: /cygdrive/c/Users/malia/Degree/Semester d/Advanced OOP/advanceOOP-HW/01/cmake-build-debug
